body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0; 
}

header{
  background-color: #333333;
  color: #6e1726;
  text-align: center;
  padding: 10px 0;
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: x-large;   
}

footer{
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: x-large;   
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list a {
  color: white;
  text-decoration: none;
}

main {  
  padding: 20px;
  background: url('./imagenes/fondopagina.png') no-repeat center center fixed; 
  background-size: cover; 
  margin: 0; 
}

section {
  margin: 20px;
  padding: 15px;
  border: 2px solid #ccc;
  background-color: #454343;
  box-sizing: border-box;
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
  color: #ddd;  
}

.productos{  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;  
}

.libro {
  background-color: #b0a190;
  color: rgb(51, 51, 51);
  padding: 20px;
  margin: 10px;
  flex: 1 1 200px;
  box-sizing: border-box;
  place-items: center;
}

.resenas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  font-size: larger;
}


.card {
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px #0000001a;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  border-color: #6e1726;
  border-width: 5px;
}

.container { 
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start;
}

.contenedor-columnas {
  display: flex;
  gap: 70px; 
}

.boton-personalizado {
  width: 100px; 
  height: 40px; 
  padding: 10px 10px; 
  font-size: 18px; 
  background-color: #96897a; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  font-family: "Special Elite", system-ui;
  font-weight: 400;
  font-style: normal;
  justify-content: center;
}

input[type="text"], input[type="email"] {
  width: 100%;
  height: 30px;
}

.media-seccion {
  display: flex;
  justify-content: space-between; 
  align-items: center;
} 

.media-seccion img, .media-seccion video {
  max-width: 50%; 
  margin: 0 25px; 
}


#sucursal, #contacto {
  flex: 1; 
  max-width: 50%;   
}

#video video {
  width: 25; 
}

@media (min-width: 992px) {
  header {
      flex-direction: row;
      justify-content: space-between;
  }

  .nav-list {
      flex-direction: row;
  }

  .productos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }

  .resenas {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }

  .media-seccion {
      display: flex;
      justify-content: space-around;      
  }
  .contenedor-columnas {
    display: flex;
    justify-content: space-around;
    gap: 30px;
  }

  #sucursal, #contacto {
    width: 45%;
  }

  iframe {
    width: 100%;
    height: 300px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .productos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
  }

  .resenas {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
  }

  .media-seccion {
      flex-direction: column;
      align-items: center;
  }
  .contenedor-columnas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  #sucursal, #contacto {
    width: 80%;
  }

  iframe {
    width: 100%;
    height: 300px;
  }

}

@media (max-width: 767px) {
  header {
      flex-direction: column;
      align-items: center;
  }

  .nav-list {
      flex-direction: column;
      text-align: center;
      gap: 10px;
  }

  .productos {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
  }

  .resenas {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
  }

  .media-seccion {
      flex-direction: column;
      align-items: center;
  }

  .contenedor-columnas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  #sucursal, #contacto {
    width: 100%;
    padding: 10px;
  }

  iframe {
      width: 100%;
      height: auto;
  }
}